DB_ENGINE="django.db.backends.postgresql"
DB_NAME='neondb'
DB_USER='nihar.m'
DB_PASSWORD='KbtqZp3Igc8u'
DB_HOST='ep-still-wood-a3jfdys7.il-central-1.aws.neon.tech'
DB_PORT='5432'

client_id="HO96MzgcdTPxmR9udXSAlPPFpiwYdcz4r3crMYN9"
client_secret="AogDCJNzU5HlBCdgYeFgnLliexwrXdizrIxOunL9rx69Vi0RPP5pGKGGpEeL8A6MZ5svhr0dgNnX9SZi38mnD8V81FoMqYuOtNV2Td1HC5oLsiaUsC4JBolM9dvYlhki"

AWS_ACCESS_KEY_ID = "AKIAXYKJR3ENUOZ4TOU6"
AWS_SECRET_KEY = "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"

# user1 -- gvfdbfdgbgbgfdxsbx1A%5 -- https://533267077403.signin.aws.amazon.com/console
# user2 -- {9zU0d4*               -- https://533267077403.signin.aws.amazon.com/console
#
#
#
#
#
#
#
#
#
#
#
#